# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.14.21

# Mod Properties
	mod_id=hot_swapping_chunks
	mod_name=HotSwappingChunks
	mod_version=1.0.0
	maven_group=club.mcams
	archives_base_name=hot_swapping_chunks

# Global Dependencies
